spring.application.name=GreenAtom
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/GreenAtom
spring.datasource.username=postgres
spring.datasource.password=postgres